[gd_scene load_steps=4 format=3 uid="uid://bssrkkkdw56li"]

[ext_resource type="Script" path="res://zones/zone.gd" id="1_vvwm7"]
[ext_resource type="PackedScene" uid="uid://cy1h5frwcu2ja" path="res://player/player.tscn" id="2_47h4s"]
[ext_resource type="PackedScene" uid="uid://dpv7o3kt44b22" path="res://zones/stairs.tscn" id="3_xs0u0"]

[node name="TowerSelectZone" type="Node2D"]
script = ExtResource("1_vvwm7")

[node name="Player" parent="." instance=ExtResource("2_47h4s")]
position = Vector2(589, 517)

[node name="Stairs" parent="." instance=ExtResource("3_xs0u0")]
position = Vector2(201, 231)
destination = "res://zones/towerA/tower_a0.tscn"
keep_position = false

[node name="Stairs2" parent="." instance=ExtResource("3_xs0u0")]
position = Vector2(534, 47)
destination = "res://zones/towerB/tower_b0.tscn"
keep_position = false

[node name="Stairs3" parent="." instance=ExtResource("3_xs0u0")]
position = Vector2(912, 246)
keep_position = false
