[gd_scene load_steps=8 format=3 uid="uid://dnlhwtrw6fxrs"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_edsny"]
[ext_resource type="Script" path="res://hits/hurtbox.gd" id="2_cbckt"]
[ext_resource type="Script" path="res://hits/hitbox.gd" id="3_n6n75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prnhv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gc1c4"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_360t7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hj71s"]

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_edsny")
speed = 240.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_prnhv")

[node name="TargetDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDetector"]
shape = SubResource("CircleShape2D_gc1c4")
debug_color = Color(0.92549, 0, 0.682353, 0.0745098)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("2_cbckt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_360t7")
debug_color = Color(1.92523e-07, 0.630043, 0.476536, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("3_n6n75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hj71s")
debug_color = Color(0.998764, 0, 0.133256, 0.42)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="TargetDetector" to="." method="_on_target_detector_body_entered"]
