[gd_scene load_steps=6 format=3 uid="uid://dbyerm5hxym0l"]

[ext_resource type="Script" path="res://zones/zone.gd" id="1_ni8eq"]
[ext_resource type="PackedScene" uid="uid://dpv7o3kt44b22" path="res://zones/stairs.tscn" id="2_x1yds"]
[ext_resource type="PackedScene" uid="uid://cy1h5frwcu2ja" path="res://player/player.tscn" id="3_lrv2k"]

[sub_resource type="Gradient" id="Gradient_o5cw6"]
offsets = PackedFloat32Array(0.870536, 1)
colors = PackedColorArray(0.103378, 0.0289978, 2.40654e-08, 1, 0.653903, 0.752161, 0.834181, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o5cw6"]
gradient = SubResource("Gradient_o5cw6")
width = 100
height = 100
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="TowerA0" type="Node2D"]
script = ExtResource("1_ni8eq")

[node name="BgGradient" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = SubResource("GradientTexture2D_o5cw6")
metadata/_edit_lock_ = true

[node name="Stairs" parent="." instance=ExtResource("2_x1yds")]
position = Vector2(-15, -135)
destination = "res://zones/towerA/tower_a1.tscn"

[node name="Player" parent="." instance=ExtResource("3_lrv2k")]
position = Vector2(-12, -320)
metadata/_edit_group_ = true
