[gd_scene load_steps=12 format=3 uid="uid://cupe166uf8yqw"]

[ext_resource type="Script" path="res://zones/zone.gd" id="1_i8sog"]
[ext_resource type="PackedScene" uid="uid://cy1h5frwcu2ja" path="res://player/player.tscn" id="2_eif4k"]
[ext_resource type="PackedScene" uid="uid://bihhmagx0nioc" path="res://zones/floor.tscn" id="2_l6bng"]
[ext_resource type="PackedScene" uid="uid://2irh2ywh44g2" path="res://zones/hole.tscn" id="3_6yvta"]

[sub_resource type="Gradient" id="Gradient_bygtb"]
offsets = PackedFloat32Array(0.584821, 0.616071, 1)
colors = PackedColorArray(0.103378, 0.0289978, 2.40654e-08, 1, 1, 1, 1, 1, 0.653903, 0.752161, 0.834181, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6yvta"]
gradient = SubResource("Gradient_bygtb")
width = 100
height = 100
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ufjj"]
size = Vector2(1200, 1200)

[sub_resource type="Gradient" id="Gradient_7ufjj"]
offsets = PackedFloat32Array(0.924107, 1)
colors = PackedColorArray(0.407843, 0.282353, 0.439216, 1, 0.406515, 0.28354, 0.438776, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82h05"]
gradient = SubResource("Gradient_7ufjj")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_l6bng"]
offsets = PackedFloat32Array(0.910714, 1)
colors = PackedColorArray(0.47451, 0.705882, 0.756863, 1, 0.47451, 0.705882, 0.756863, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ufjj"]
gradient = SubResource("Gradient_l6bng")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="TowerA2" type="Node2D"]
script = ExtResource("1_i8sog")

[node name="BgGradient" type="Sprite2D" parent="."]
visible = false
scale = Vector2(20, 20)
texture = SubResource("GradientTexture2D_6yvta")
metadata/_edit_lock_ = true

[node name="Floor" parent="." instance=ExtResource("2_l6bng")]
visible = false
destination = "res://zones/towerA/tower_a1.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_7ufjj")

[node name="Player" parent="." instance=ExtResource("2_eif4k")]
position = Vector2(60, 189)

[node name="Hole" parent="." instance=ExtResource("3_6yvta")]
position = Vector2(156, 336)
radius = 128.0
destination = "res://zones/towerA/tower_a1.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(16, 16)
texture = SubResource("GradientTexture2D_82h05")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(115.2, 64.8)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
z_index = -2
scale = Vector2(14, 14)
texture = SubResource("GradientTexture2D_7ufjj")
