[gd_scene load_steps=4 format=3 uid="uid://bpn3wymlaivtm"]

[ext_resource type="Script" path="res://common/scene_handler.gd" id="1_f62t8"]
[ext_resource type="PackedScene" uid="uid://dcmj6wttrq2yu" path="res://zones/towerA/tower_a1.tscn" id="2_2sfs3"]
[ext_resource type="PackedScene" uid="uid://cupe166uf8yqw" path="res://zones/towerA/tower_a2.tscn" id="3_0pte7"]

[node name="SceneHandler" type="Node"]
script = ExtResource("1_f62t8")
floor_codes = Dictionary[String, PackedScene]({
"0-FRST": ExtResource("2_2sfs3"),
"0-SCND": ExtResource("3_0pte7")
})
